# Used for basic authentication
#spring.security.user.name = user
#spring.security.user.password = 123456


# DataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_security
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username = postgres
spring.datasource.password = root

# Disable Hibernate schema generation/application
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:/db/migration,filesystem:/db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
